# swaggerDemo

./: .gitignore  pom.xml
src/main/java/com/fotron/draw/: DrawApplication.java  SwaggerConfig.java
src/main/java/com/fotron/draw/bean/req/: BubbleReq.java  DetailReq.java  DiamondListReq.java  DiamondReportReq.java  GetDiamondReq.java  HelpPhoneReq.java  InvitationReq.java  LuckyReq.java  OpenReq.java  PhoneCallbackReq.java  PhoneReq.java  ReceiveReq.java  RechargePhoneReq.java  RechargeRecordReq.java  SubReserveMsgReq.java  TelRechargeReq.java  UserReq.java  WXCodeResp.java  WxLoginExt.java  WxLoginReq.java
src/main/java/com/fotron/draw/bean/req/invitation/: HomeInvitationListReq.java  NickNameReq.java
src/main/java/com/fotron/draw/bean/req/task/: DoTaskReq.java  FinishTaskReq.java  SignInReq.java
src/main/java/com/fotron/draw/bean/resp/: AccessTokenResp.java  CodeResp.java  DiamondListResp.java  FalsehoodListResp.java  HomeInvitationLazyListResp.java  HomeInvitationListResp.java  InvitationResp.java  LuckyResp.java  OpenResp.java  ReceiveResp.java  SessionResp.java  TelRechargeResp.java  UserInfoResp.java  UserResp.java  WxUserInfoResp.java
src/main/java/com/fotron/draw/bean/resp/task/: QiniuTokenResp.java  SignInResp.java  TaskListResp.java
src/main/java/com/fotron/draw/bean/validation/: WxLoginValid.java
src/main/java/com/fotron/draw/controller/: DiamondController.java  InvitationController.java  PersonCenterController.java  PhoneController.java  RandomController.java  ReceiveController.java  SignInController.java  SubReserveMsgController.java  TaskController.java  TestController.java  UserController.java  WxController.java
src/main/java/com/fotron/draw/core/: LoginComponent.java  Mapper.java  MyErrorCode.java  PageResult.java
src/main/java/com/fotron/draw/core/config/: AuthConfiguration.java  HeaderRequestInterceptor.java  PrimaryDataSourceConfig.java  RestTemplateConfig.java  SchedulerTask.java  VerificationClient.java  WxComponent.java
src/main/java/com/fotron/draw/entity/: AllRecord.java  Config.java  DiamondRecord.java  FalsehoodUser.java  Game.java  Goods.java  Invitation.java  InvitationJoin.java  Receive.java  RechargeRecord.java  SignIn.java  SignInLog.java  SubReserveMsg.java  Task.java  TaskLog.java  TelephoneFare.java  TranSport.java  User.java
src/main/java/com/fotron/draw/mapper/: AllRecordMapper.java  ConfigMapper.java  DiamondRecordMapper.java  FalsehoodUserMapper.java  GameMapper.java  GoodsMapper.java  InvitationJoinMapper.java  InvitationMapper.java  ReceiveMapper.java  RechargeRecordMapper.java  SignInLogMapper.java  SignInMaper.java  SubReserveMsgMapper.java  TaskLogMapper.java  TaskMapper.java  TelephoneFareMapper.java  TranSportMapper.java  UserMapper.java
src/main/java/com/fotron/draw/service/: DiamondService.java  InvitationService.java  PersonalCenterService.java  PhoneService.java  RandomService.java  ReceiveService.java  SignInService.java  SubReserveMsgService.java  TaskService.java  UserService.java
src/main/java/com/fotron/draw/service/impl/: DiamondServiceImpl.java  InvitationServiceImpl.java  PersonalCenterServiceImpl.java  PhoneServiceImpl.java  RandomServiceImpl.java  ReceiveServiceImpl.java  SignInServiceImpl.java  SubReserveMsgServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/fotron/draw/utils/: AesUtil.java  Constant.java  Deciphering.java  DiamondUtils.java  IdWorker.java  OrderCodeCreateUtil.java  QiniuUtil.java  RandomUtil.java  RedisTool.java  RedisUtil.java  SaveAllRecord.java  TimeUtils.java
src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AllRecordMapper.xml  ConfigMapper.xml  DiamondRecord.xml  FalsehoodUserMapper.xml  GameMapper.xml  GoodsMapper.xml  InvitationJoinMapper.xml  InvitationMapper.xml  ReceiveMapper.xml  RechargeRecordMapper.xml  RemindMsgMapper.xml  SignInLogMapper.xml  SignInMapper.xml  TaskLogMapper.xml  TaskMapper.xml  TelephoneFareMapper.xml  TranSportMapper.xml  UserMapper.xml
src/test/java/com/fotron/draw/: DrawApplicationTests.java
